<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel='shortcut icon'
      href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
   <link href="../lib/bootstrap.css" rel="stylesheet">
   <script src="../lib/bootstrap.min.js"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   <title>Учебни примери на Училищна Телерик Академия</title>
   <link rel="stylesheet" href="../vstyle.css">
</head>

<body>
   <header class="d-flex justify-content-between p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
      <div>
         <p class="my-0 me-md-auto fw-normal" style='min-width:200px;'>
            <a href="https://www.telerikacademy.com/school" target="_blank"><img src="../lib/logo.svg" alt=""></a>
         </p>
      </div>
      <div>
         <a target="_blank" class="btn btn-lg btn-primary text-white" href="https://school.telerikacademy.com/">ВХОД</a>
      </div>
   </header>

   <div class="banner">
      <div style="padding: 4%" class='shadow-lg row justify-content-center'>
         <h1 class="font-weight-normal">Разработка на игри</h1>
         <p class="lead font-weight-normal">Примерите са предназначени за преподаватели и учениици на Училищна Телерик
            Академия
         </p>
         <div class='w-50'>
            <form class="form-inline d-flex justify-content-center">
               <input class='form-control' type="text" id="input" onkeyup="search()"
                  placeholder="Търси по номер на урок" title="Търси по номер">
            </form>
         </div>
      </div>

   </div>
   </div>
   <!-- Всички примери за Ниво 2 -->
   <div class='d-flex justify-content-center'>
      <div class='row mx-3' id='examples-list'>

         <!-- Класовете могат да се променят, за да се визуализират колоните по различен начин -->
         <div class='col col-md w-50'>
            <!-- Тук се добавят визуализациите на примерите от урока -->
            <a href="lesson_26/full_demo/index.html">Урок 26: Пълен проект</a><br>
            <a href="lesson_26/homework/index.html">Урок 26: Домашна</a><br>
            <a href="lesson_26/solution_till_task.9/index.html">Урок 26: До 9. задача</a><br>
         </div>
      </div>
   </div>
   <script src="../lib/filter.js"></script>
</body>

</html>