<!DOCTYPE html>
<!-- code.zip 2020 -->
<html>

<head>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../../lib/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="UTF-8">
    </meta> <!-- allows for cyrillic and other exotic text in console.logs -->
</head>

<body onload="init()">
    <div class='border-bottom shadow'>
        <a class='btn btn-lg btn-primary btn-block code-button text-white my-2'
            onclick="window.open('https://gitlab.com/TelerikAcademySchool/gamedevs/-/blob/master/public/level-2/lesson_26/solution_till_task.9/game.js', '', 'width=800px,height=600px,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">Към
            кода</a>
        <!-- <div class='row justify-content-center'>
            <p class='p-1 border w-50 m-2'>Keyboard cursors for camera movement</p>
        </div> -->
    </div>
    <canvas id="canvas-id" width="800" height="600">
        <script src="../../../lib/preload.js"></script>
        <!-- user's game file -->
        <script src="game.js"></script>
        <script src="../../../lib/functions.js"></script>
    </canvas>
</body>

</html>
