<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel='shortcut icon'
      href='https://school.telerikacademy.com/pluginfile.php/1/theme_space/favicon/1599168268/favicon-1.ico'>
   <link href="lib/bootstrap.css" rel="stylesheet">
   <script src="lib/bootstrap.min.js"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
   <title>Учебни примери на Училищна Телерик Академия</title>
   <link rel="stylesheet" href="vstyle.css">
</head>

<body>
   <header class="d-flex justify-content-between p-2 px-3 bg-body border-bottom shadow-sm sticky-top">
      <div>
         <p class="my-0 me-md-auto fw-normal" style='min-width:200px;'>
            <a href="https://www.telerikacademy.com/school" target="_blank"><img src="lib/logo.svg" alt=""></a>
         </p>
      </div>
      <div>
         <a target="_blank" class="btn btn-lg btn-primary text-white" href="https://school.telerikacademy.com/">ВХОД</a>
      </div>
   </header>

   <div class="banner">
      <div style="padding: 4%" class='shadow-lg row justify-content-center'>
         <h1 class="font-weight-normal">Разработка на игри от 4. до 7. клас</h1>
         <p class="lead font-weight-normal">Примерите са предназначени за преподаватели и учениици на Училищна Телерик
            Академия
         </p>
      </div>
   </div>
   <!-- Плейсхолдър за Ниво 1 -->
   <!-- <div class='d-flex justify-content-center my-3'>
      <div class="card w-75 shadow-lg">
         <div class="card-body">
            <h5 class="card-title">Ниво 1</h5>
            <p class="card-text">Разгледай примерите за уроци от 1 до 25 за ученици във възрастова група от 4. до 7. клас.</p>
            <a href="level-1/index.html" class="btn btn-primary text-white btn-lg">Разгледай</a>
         </div>
      </div>
   </div> -->
   <!-- Ниво 2 - свързано, няма нужда да се променя повече -->
   <div class='d-flex justify-content-center my-3'>
      <div class="card w-75 shadow-lg">
         <div class="card-body">
            <h5 class="card-title">Ниво 2</h5>
            <p class="card-text">Разгледай примерите уроци от 26 до 50 за ученици във възрастова група от 4.
               до
               7. клас.</p>
            <a href="level-2/index.html" class="btn btn-primary text-white btn-lg">Разгледай</a>
         </div>
      </div>
   </div>
</body>

</html>